C:\Users\Ruma\Desktop\1255708\Database_Works\Database_Work_01\bin\Database_Work_01.dll.config
C:\Users\Ruma\Desktop\1255708\Database_Works\Database_Work_01\bin\Database_Work_01.dll
C:\Users\Ruma\Desktop\1255708\Database_Works\Database_Work_01\bin\Database_Work_01.pdb
C:\Users\Ruma\Desktop\1255708\Database_Works\Database_Work_01\bin\roslyn\csc.exe
C:\Users\Ruma\Desktop\1255708\Database_Works\Database_Work_01\bin\roslyn\csc.exe.config
C:\Users\Ruma\Desktop\1255708\Database_Works\Database_Work_01\bin\roslyn\csc.rsp
C:\Users\Ruma\Desktop\1255708\Database_Works\Database_Work_01\bin\roslyn\csi.exe
C:\Users\Ruma\Desktop\1255708\Database_Works\Database_Work_01\bin\roslyn\csi.exe.config
C:\Users\Ruma\Desktop\1255708\Database_Works\Database_Work_01\bin\roslyn\csi.rsp
C:\Users\Ruma\Desktop\1255708\Database_Works\Database_Work_01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Ruma\Desktop\1255708\Database_Works\Database_Work_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Ruma\Desktop\1255708\Database_Works\Database_Work_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Ruma\Desktop\1255708\Database_Works\Database_Work_01\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Ruma\Desktop\1255708\Database_Works\Database_Work_01\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Ruma\Desktop\1255708\Database_Works\Database_Work_01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Ruma\Desktop\1255708\Database_Works\Database_Work_01\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Ruma\Desktop\1255708\Database_Works\Database_Work_01\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Ruma\Desktop\1255708\Database_Works\Database_Work_01\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Ruma\Desktop\1255708\Database_Works\Database_Work_01\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Ruma\Desktop\1255708\Database_Works\Database_Work_01\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Ruma\Desktop\1255708\Database_Works\Database_Work_01\bin\roslyn\System.AppContext.dll
C:\Users\Ruma\Desktop\1255708\Database_Works\Database_Work_01\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Ruma\Desktop\1255708\Database_Works\Database_Work_01\bin\roslyn\System.Console.dll
C:\Users\Ruma\Desktop\1255708\Database_Works\Database_Work_01\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Ruma\Desktop\1255708\Database_Works\Database_Work_01\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Ruma\Desktop\1255708\Database_Works\Database_Work_01\bin\roslyn\System.IO.Compression.dll
C:\Users\Ruma\Desktop\1255708\Database_Works\Database_Work_01\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Ruma\Desktop\1255708\Database_Works\Database_Work_01\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Ruma\Desktop\1255708\Database_Works\Database_Work_01\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\Ruma\Desktop\1255708\Database_Works\Database_Work_01\bin\roslyn\System.IO.Pipes.dll
C:\Users\Ruma\Desktop\1255708\Database_Works\Database_Work_01\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Ruma\Desktop\1255708\Database_Works\Database_Work_01\bin\roslyn\System.Security.AccessControl.dll
C:\Users\Ruma\Desktop\1255708\Database_Works\Database_Work_01\bin\roslyn\System.Security.Claims.dll
C:\Users\Ruma\Desktop\1255708\Database_Works\Database_Work_01\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Ruma\Desktop\1255708\Database_Works\Database_Work_01\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Ruma\Desktop\1255708\Database_Works\Database_Work_01\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Ruma\Desktop\1255708\Database_Works\Database_Work_01\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Ruma\Desktop\1255708\Database_Works\Database_Work_01\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\Ruma\Desktop\1255708\Database_Works\Database_Work_01\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Ruma\Desktop\1255708\Database_Works\Database_Work_01\bin\roslyn\System.ValueTuple.dll
C:\Users\Ruma\Desktop\1255708\Database_Works\Database_Work_01\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Ruma\Desktop\1255708\Database_Works\Database_Work_01\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Ruma\Desktop\1255708\Database_Works\Database_Work_01\bin\roslyn\System.Xml.XPath.dll
C:\Users\Ruma\Desktop\1255708\Database_Works\Database_Work_01\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Ruma\Desktop\1255708\Database_Works\Database_Work_01\bin\roslyn\vbc.exe
C:\Users\Ruma\Desktop\1255708\Database_Works\Database_Work_01\bin\roslyn\vbc.exe.config
C:\Users\Ruma\Desktop\1255708\Database_Works\Database_Work_01\bin\roslyn\vbc.rsp
C:\Users\Ruma\Desktop\1255708\Database_Works\Database_Work_01\bin\roslyn\VBCSCompiler.exe
C:\Users\Ruma\Desktop\1255708\Database_Works\Database_Work_01\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Ruma\Desktop\1255708\Database_Works\Database_Work_01\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\Ruma\Desktop\1255708\Database_Works\Database_Work_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Ruma\Desktop\1255708\Database_Works\Database_Work_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Ruma\Desktop\1255708\Database_Works\Database_Work_01\obj\Debug\Database_Work_01.csprojAssemblyReference.cache
C:\Users\Ruma\Desktop\1255708\Database_Works\Database_Work_01\obj\Debug\Database_Work_01.csproj.CoreCompileInputs.cache
C:\Users\Ruma\Desktop\1255708\Database_Works\Database_Work_01\obj\Debug\Database_Work_01.csproj.CopyComplete
C:\Users\Ruma\Desktop\1255708\Database_Works\Database_Work_01\obj\Debug\Database_Work_01.dll
C:\Users\Ruma\Desktop\1255708\Database_Works\Database_Work_01\obj\Debug\Database_Work_01.pdb
E:\MODULE_6_Aspnet\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\Database_Work_01.dll.config
E:\MODULE_6_Aspnet\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\Database_Work_01.dll
E:\MODULE_6_Aspnet\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\Database_Work_01.pdb
E:\MODULE_6_Aspnet\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\csc.exe
E:\MODULE_6_Aspnet\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\csc.exe.config
E:\MODULE_6_Aspnet\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\csc.rsp
E:\MODULE_6_Aspnet\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\csi.exe
E:\MODULE_6_Aspnet\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\csi.exe.config
E:\MODULE_6_Aspnet\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\csi.rsp
E:\MODULE_6_Aspnet\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\MODULE_6_Aspnet\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\MODULE_6_Aspnet\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\MODULE_6_Aspnet\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\MODULE_6_Aspnet\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\MODULE_6_Aspnet\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\MODULE_6_Aspnet\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\Microsoft.CSharp.Core.targets
E:\MODULE_6_Aspnet\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\MODULE_6_Aspnet\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\MODULE_6_Aspnet\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\Microsoft.Managed.Core.targets
E:\MODULE_6_Aspnet\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\MODULE_6_Aspnet\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\System.AppContext.dll
E:\MODULE_6_Aspnet\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\System.Collections.Immutable.dll
E:\MODULE_6_Aspnet\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\System.Console.dll
E:\MODULE_6_Aspnet\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\MODULE_6_Aspnet\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\MODULE_6_Aspnet\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\System.IO.Compression.dll
E:\MODULE_6_Aspnet\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\System.IO.FileSystem.dll
E:\MODULE_6_Aspnet\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\MODULE_6_Aspnet\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\System.IO.Pipes.AccessControl.dll
E:\MODULE_6_Aspnet\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\System.IO.Pipes.dll
E:\MODULE_6_Aspnet\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\System.Reflection.Metadata.dll
E:\MODULE_6_Aspnet\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\System.Security.AccessControl.dll
E:\MODULE_6_Aspnet\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\System.Security.Claims.dll
E:\MODULE_6_Aspnet\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\MODULE_6_Aspnet\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\MODULE_6_Aspnet\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\MODULE_6_Aspnet\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\MODULE_6_Aspnet\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\System.Security.Principal.Windows.dll
E:\MODULE_6_Aspnet\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\MODULE_6_Aspnet\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\System.ValueTuple.dll
E:\MODULE_6_Aspnet\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\System.Xml.ReaderWriter.dll
E:\MODULE_6_Aspnet\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\System.Xml.XmlDocument.dll
E:\MODULE_6_Aspnet\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\System.Xml.XPath.dll
E:\MODULE_6_Aspnet\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\MODULE_6_Aspnet\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\vbc.exe
E:\MODULE_6_Aspnet\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\vbc.exe.config
E:\MODULE_6_Aspnet\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\vbc.rsp
E:\MODULE_6_Aspnet\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\VBCSCompiler.exe
E:\MODULE_6_Aspnet\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\VBCSCompiler.exe.config
E:\MODULE_6_Aspnet\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\AspNet.ScriptManager.jQuery.dll
E:\MODULE_6_Aspnet\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\MODULE_6_Aspnet\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\MODULE_6_Aspnet\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\obj\Debug\Database_Work_01.csprojAssemblyReference.cache
E:\MODULE_6_Aspnet\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\obj\Debug\Database_Work_01.csproj.CoreCompileInputs.cache
E:\MODULE_6_Aspnet\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\obj\Debug\Database_Work_01.csproj.CopyComplete
E:\MODULE_6_Aspnet\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\obj\Debug\Database_Work_01.dll
E:\MODULE_6_Aspnet\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\obj\Debug\Database_Work_01.pdb
E:\MODULE_6_Aspnet_Sir\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\Database_Work_01.dll.config
E:\MODULE_6_Aspnet_Sir\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\Database_Work_01.dll
E:\MODULE_6_Aspnet_Sir\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\Database_Work_01.pdb
E:\MODULE_6_Aspnet_Sir\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\csc.exe
E:\MODULE_6_Aspnet_Sir\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\csc.exe.config
E:\MODULE_6_Aspnet_Sir\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\csc.rsp
E:\MODULE_6_Aspnet_Sir\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\csi.exe
E:\MODULE_6_Aspnet_Sir\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\csi.exe.config
E:\MODULE_6_Aspnet_Sir\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\csi.rsp
E:\MODULE_6_Aspnet_Sir\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\MODULE_6_Aspnet_Sir\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\MODULE_6_Aspnet_Sir\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\MODULE_6_Aspnet_Sir\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\MODULE_6_Aspnet_Sir\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\MODULE_6_Aspnet_Sir\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\MODULE_6_Aspnet_Sir\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\Microsoft.CSharp.Core.targets
E:\MODULE_6_Aspnet_Sir\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\MODULE_6_Aspnet_Sir\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\MODULE_6_Aspnet_Sir\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\Microsoft.Managed.Core.targets
E:\MODULE_6_Aspnet_Sir\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\MODULE_6_Aspnet_Sir\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\System.AppContext.dll
E:\MODULE_6_Aspnet_Sir\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\System.Collections.Immutable.dll
E:\MODULE_6_Aspnet_Sir\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\System.Console.dll
E:\MODULE_6_Aspnet_Sir\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\MODULE_6_Aspnet_Sir\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\MODULE_6_Aspnet_Sir\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\System.IO.Compression.dll
E:\MODULE_6_Aspnet_Sir\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\System.IO.FileSystem.dll
E:\MODULE_6_Aspnet_Sir\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\MODULE_6_Aspnet_Sir\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\System.IO.Pipes.AccessControl.dll
E:\MODULE_6_Aspnet_Sir\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\System.IO.Pipes.dll
E:\MODULE_6_Aspnet_Sir\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\System.Reflection.Metadata.dll
E:\MODULE_6_Aspnet_Sir\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\System.Security.AccessControl.dll
E:\MODULE_6_Aspnet_Sir\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\System.Security.Claims.dll
E:\MODULE_6_Aspnet_Sir\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\MODULE_6_Aspnet_Sir\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\MODULE_6_Aspnet_Sir\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\MODULE_6_Aspnet_Sir\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\MODULE_6_Aspnet_Sir\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\System.Security.Principal.Windows.dll
E:\MODULE_6_Aspnet_Sir\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\MODULE_6_Aspnet_Sir\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\System.ValueTuple.dll
E:\MODULE_6_Aspnet_Sir\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\System.Xml.ReaderWriter.dll
E:\MODULE_6_Aspnet_Sir\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\System.Xml.XmlDocument.dll
E:\MODULE_6_Aspnet_Sir\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\System.Xml.XPath.dll
E:\MODULE_6_Aspnet_Sir\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\MODULE_6_Aspnet_Sir\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\vbc.exe
E:\MODULE_6_Aspnet_Sir\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\vbc.exe.config
E:\MODULE_6_Aspnet_Sir\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\vbc.rsp
E:\MODULE_6_Aspnet_Sir\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\VBCSCompiler.exe
E:\MODULE_6_Aspnet_Sir\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\roslyn\VBCSCompiler.exe.config
E:\MODULE_6_Aspnet_Sir\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\AspNet.ScriptManager.jQuery.dll
E:\MODULE_6_Aspnet_Sir\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\MODULE_6_Aspnet_Sir\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\MODULE_6_Aspnet_Sir\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\obj\Debug\Database_Work_01.csprojAssemblyReference.cache
E:\MODULE_6_Aspnet_Sir\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\obj\Debug\Database_Work_01.csproj.CoreCompileInputs.cache
E:\MODULE_6_Aspnet_Sir\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\obj\Debug\Database_Work_01.csproj.CopyComplete
E:\MODULE_6_Aspnet_Sir\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\obj\Debug\Database_Work_01.dll
E:\MODULE_6_Aspnet_Sir\ASPNET_JULY\1255708_Online_2\Database_Works\Database_Work_01\obj\Debug\Database_Work_01.pdb
